<!DOCTYPE html>
<html>
  <head>
    <title>MILL SKATE COLLECTIVE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,900;1,900&display=swap" rel="stylesheet">
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        background-color: #ffffff;
        font-family: 'Poppins', sans-serif;
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        justify-content: center;
      }

      h1 {
        font-size: 100px;
        font-weight: 900;
        font-style: italic;
        color: rgb(210, 210, 210);
        letter-spacing: -4px;
      }

      h1:hover, h1:hover > span {
        color: rgb(210, 210, 210) !important;
        cursor: pointer;
      }

      h2 {
        color: rgb(210, 210, 210);
      }

      ul {
        list-style: none;
      }

      ul li {
        display: inline-block;
        padding: 0 20px;
      }

      a {
        text-decoration: none;
        color: rgb(89, 89, 89);
        font-style: normal;
        font-weight: 500;
        letter-spacing: -1px;
      }

      a:hover {
        text-decoration: underline;
      }

      footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        padding-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div style="width: 100%; text-align: center;">
      <h1><span style="color:rgb(255,192,203);">MILL</span> <span>SKATE</span> <span style="color: rgb(102,205,170);">COLLECTIVE</span></h1>
      <h2>coming soon</h2>
    </div>
    <footer>
      <ul style="width: 100%; text-align: center;">
        <li><a href="https://instagram.com/">instagram</a></li>
        <li><a href="mailto:info@millcollective.se">email</a></li>
      </ul>
    </footer>
  </body>
</html>
